# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  sale_person_id: 1
  customer_id: 1
  car_id: 1
  car_price: 1.5
  sale_tax: 1.5
  total_price: 1.5
  quote_status: false

two:
  sale_person_id: 1
  customer_id: 1
  car_id: 1
  car_price: 1.5
  sale_tax: 1.5
  total_price: 1.5
  quote_status: false
